# webapp

./: .gitignore  README.md  appspec.yml  cloudwatch-config.json
.github/workflows/: build-deploy.yml  pr-check.yml
cloudwebapp/: pom.xml
cloudwebapp/src/main/java/com/neu/cloudwebapp/: CloudwebappApplication.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/File/: File.java  FileController.java  FileRepository.java  FileService.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/file/: File.java  FileController.java  FileRepository.java  FileService.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/metrics/: MetricsClientBean.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/question_answer/: AWSservice.java  Answer.java  AnswerRepository.java  Category.java  CategoryRepository.java  QuesAnsController.java  QuesAnsService.java  Question.java  QuestionRepository.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/response/: CustomResponse.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/security/: ApplicationSecurityConfig.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java
cloudwebapp/src/main/java/com/neu/cloudwebapp/user/: User.java  UserController.java  UserRepository.java  UserService.java
cloudwebapp/src/main/resources/: application.properties  log4j2-spring.xml
cloudwebapp/src/test/java/com/neu/cloudwebapp/: CloudwebappApplicationTests.java  UserControllerTest.java  UserServiceTest.java
codedeploy/: applicationStart.sh  beforeInstall.sh
jmeter/: test-plan.jmx
