## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

BUCKET_NAME=${s3_bucket_name}
spring.datasource.url=jdbc:postgresql://${url}/${db_name}
spring.datasource.username=${username}
spring.datasource.password=${password}
webapp.domain=api.${webapp_domain}
sns.topic.arn=${sns_topic_arn}
aws.region=${aws_region}
aws.profile=${aws_profile}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125


